server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /q2/ {
        proxy_pass https://sts-q2.preprod.local/SecurityTokenServiceProvider/;
    }

    location /arena-q2/ {
        proxy_pass https://arena-q2.adeo.no/;
    }

    location /cics-q1/ {
        proxy_pass https://cics-q1.adeo.no/;
    }

    location /cics-q2/ {
        proxy_pass https://cics-q2.adeo.no/;
    }
}
